HULY_VERSION=v0.6.501
DOCKER_NAME=huly

# The address of the host or server from which you will access your Huly instance.
# This can be a domain name (e.g., huly.example.com) or an IP address (e.g., 192.168.1.1).
HOST_ADDRESS=${HOST_ADDRESS}

# Set this variable to 'true' to enable SSL (HTTPS/WSS). 
# Leave it empty to use non-SSL (HTTP/WS).
SECURE=${SECURE}

# Specify the IP address to bind to; leave blank to bind to all interfaces (0.0.0.0).
# Do not use IP:PORT format in HTTP_BIND or HTTP_PORT.
HTTP_PORT=${HTTP_PORT}
HTTP_BIND=${HTTP_BIND}

# Huly specific variables
TITLE=${TITLE}
DEFAULT_LANGUAGE=${DEFAULT_LANGUAGE}
LAST_NAME_FIRST=${LAST_NAME_FIRST}

# The following configs are auto-generated by the setup script. 
# Please do not manually overwrite.

# Run with --secret to regenerate.
SECRET=${HULY_SECRET}
